<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nightcore&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: font1;
        src: url("Nightcore Demo.ttf");
      }
      body {
        background: url("backround.jpg") no-repeat center center fixed;
        background-size: cover;
        color: white;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.6);
      }

      h2,
      .navbar-brand {
        font-family: font1;
        font-weight: 500;
      }
      .navbar {
        width: 100%;
        position: absolute;
        top: 0;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .transparent-table {
        background-color: rgba(0, 0, 0, 0.5);
        border-collapse: collapse;
      }
      .transparent-table td {
        padding: 5px;
      }
      footer {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">(Home)</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="kontak.html"
                >Kontak</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
      <h2>Curriculum Vitae</h2>
      <br />
      <img
        src="profil.jpg"
        alt="Profile"
        class="img-fluid"
        style="width: 150px; height: 200px"
      />
      <table class="transparent-table mt-3 text-start">
        <tr>
          <td colspan="3" style="text-align: center; font-weight: bold">
            Biodata
          </td>
        </tr>
        <tr>
          <td>Nama</td>
          <td>:</td>
          <td>Ade Nugraha</td>
        </tr>
        <tr>
          <td>NIM</td>
          <td>:</td>
          <td>124240190</td>
        </tr>
        <tr>
          <td>TTL</td>
          <td>:</td>
          <td>Tabalong, 10 November 2005</td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>:</td>
          <td>Laki-laki</td>
        </tr>
        <tr>
          <td>No.Telp</td>
          <td>:</td>
          <td>+62 8xx 4664 10xx</td>
        </tr>
      </table>
    </div>

    <footer class="bg-transparent text-white py-2 text-end">
      <div class="container text-end">
        <p class="mb-0">&copy; 2025 Ade Nugraha</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
