<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kontak</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: font1;
        src: url("Nightcore Demo.ttf");
      }

      h2,
      .navbar-brand {
        font-family: font1;
        font-weight: 200;
      }

      .form-control,
      textarea {
        background-color: #343a40;
        color: white;
      }

      .background {
        background-image: url("background2.jpg");
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .container {
        width: 90%;
        max-width: 900px;
      }

      .navbar {
        position: absolute;
        top: 0;
        width: 100%;

        background-blend-mode: darken;
      }

      .submit-container {
        margin-top: 50px;
      }
      body {
        overflow: hidden;
      }
      footer {
        position: absolute;
        bottom: 10px;
        right: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid background text-white">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">(Kontak)</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="home.html"
                  >Home</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <h2 class="text-center">Formulir</h2>
        <br /><br />
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Masukan Email Anda"
              />
            </div>
            Jenis Kelamin: <br />
            <input type="radio" name="gender" value="Laki-Laki" /> Laki-Laki
            <input type="radio" name="gender" value="Perempuan" /> Perempuan
            <br />
            <input type="radio" name="gender" value="Attack Helicopter" />
            Attack Helicopter
            <input type="radio" name="gender" value="I prefer not to say" />
            Rahasia <br /><br />

            Hobi: <br />
            <input type="checkbox" name="hobby" value="Bermain Game" /> Bermain
            Game
            <input type="checkbox" name="hobby" value="Menonton Film" />
            Menonton Film
            <br />
            <input type="checkbox" name="hobby" value="Membaca Buku" /> Membaca
            Buku
            <input type="checkbox" name="hobby" value="Menulis Cerita" />
            Menulis Cerita
          </div>

          <div class="col-md-6">
            <div class="mb-3">
              <label for="story" class="form-label">Kesan dan Pesan</label>
              <textarea
                id="story"
                name="story"
                rows="5"
                class="form-control"
                placeholder="Masukan Kesan dan Pesan Anda"
              ></textarea>
            </div>

            <label for="dateOfBirth" class="form-label">Tanggal Lahir:</label>
            <input
              type="date"
              class="form-control"
              id="dateOfBirth"
              name="dateOfBirth"
            />
          </div>
        </div>
      </div>

      <div class="text-center submit-container">
        <a href="home.html" class="btn btn-primary">Submit</a>
      </div>
    </div>

    <footer class="text-white py-2 text-end">
      <div class="text-end">
        <p class="mb-0">&copy; 2025 Ade Nugraha</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
